.services-list {
    row-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}
.services-item{
    padding: 2.4rem;
}
.services-item-img{
    margin-bottom: 0.8rem;
}
.services-item-img img{
    width: 80px;
}
.services-item-text .text {
    max-width: 650px;
    margin: 1rem;
    text-align: justify;
}
.button {
    margin-left: 2rem;
    --background: rgb(160, 158, 158);
    --background-hover: #1E2235;
    --text: #fff;
    outline: none;
    cursor: pointer;
    border: 0;
    min-width: 113px;
    padding: 8px 20px 8px 12px;
    border-radius: 11px;
    line-height: 24px;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    color: var(--text);
    background: var(--b, var(--background));
    /* transition: transform .3s, background .4s; */
    transform: scale(var(--scale, 1)) translateZ(0);
    &:active {
        --scale: .95;
    }
    &:hover {
        --b: var(--background-hover);
    }
    .icon {
        --arrow-y: 0;
        --arrow-rotate: 135;
        --arrow-top: 10px;
        width: 24px;
        height: 24px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 8px;
        pointer-events: none;
    }
}

@media screen and (min-width: 768px){
    .servces-list{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
  }
    
  @media screen and (min-width: 992px){
    .servces-list{
        grid-template-columns: repeat(3, 1fr);
    }
  }